<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- plug -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="mobile portfolio, mobile portfolio site">
        <meta name="author" content="raja khan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- css begin -->
        <link href="css/photoswipe.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
          
        <link href="css/jquery.mobile.structure-1.2.0.min.css" rel="stylesheet">
        <link href="css/jquery.mobile.theme-1.2.0.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://www.jquery4u.com/demos/mobileportfoliosite/css/jquery.mobile-1.2.0.min.css" />
 

        <style type="text/css">
           /*body{
                    background:#ccc;
                }
            #book{
                width:960px;
                height:600px;
            }*/
            #book .turn-page{
                background-color:white;
            }
            #book .cover{
                background:#333;
            }
            #book .cover h1{
                color:white;
                text-align:center;
                font-size:50px;
                line-height:500px;
                margin:0px;
            }
            #book .loader{
                background-image:url(http://images.cableorganizer.com/ajax_loader.gif);
                width:24px;
                height:24px;
                display:block;
                position:absolute;
                top:238px;
                left:188px;
            }
            #book .data{
                text-align:center;
                font-size:40px;
                color:#999;
                line-height:500px;
            }
            #controls{
                width:800px;
                text-align:center;
                margin:20px 0px;
                font:30px arial;
            }
            #controls input, #controls label{
                font:30px arial;
            }
            #book .odd{
                background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
                background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
                background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
                background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
            }
            #book .even{
                background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
                background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
                background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
                background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
            }
        </style>
        <!-- css end  -->

        <!-- script -->
        <script src="cordova-2.5.0.js"></script>
        <!--script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="https://raw.github.com/blasten/turn.js/master/turn.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script -->
 
 
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="http://cms.javabrown.com/quran/js/turn.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        
       
        <script src="js/jBrownQuran1.js"></script>
 
 
 <script type="text/javascript">
     var numberOfPages = 610;
     //var path = "quran-pages/quran-page-";
     var path = "http://cms.javabrown.com/qfetcher.php?output=base641&verse=1&chapter=";
     var ext = ".jpg";
     
     
     // Adds the pages that the book will need
     function addPage(page, book) {
         // First check if the page is already in the book
         if (!book.turn('hasPage', page)) {
             // Create an element for this page
             var element = $('<div />', {'class': 'page '+((page%2==0) ? 'odd' : 'even'), 'id': 'page-'+page}).html('<i class="loader"></i>');
             // If not then add the page
             book.turn('addPage', element, page);
             // Let's assum that the data is comming from the server and the request takes 1s.
             setTimeout(function(){
                        //var style="background-image:url(file://"+path+page+ext+");";
                        var style="background-image:url('"+path+page+"');";
                        var image_tag = "<img style='width:100%;max-height:100%' src='"+path+page+"'></img>";
                        element.html('<div class="data">'+ image_tag +'</div>');//alert(image_tag);
                        }, 615);
         }
     }
 </script>
 
        <script type="text/javascript">
            $(document).on('mobileinit', function () {
                           $.mobile.ignoreContentEnabled = true;
            });
                           
            $(document).on('pageinit', '#quranpage', function(){
                                          
                                          /*
                                          $('#flipbook').turn({
                                                              width: 400,
                                                              height: 300,
                                                              autoCenter: true
                                                              });
                                          $('#quran').trigger('pagecreate');
                                          alert('done');
                                         */
                           
                           
                           //alert('flip load started');
                           var width = 450;//$("#quranpage").css('width');
                           var height = 800;//$("#quranpage").css('height');
                           //alert(width +"-"+height);
                           $('#book').turn(
                            {
                                            width: $(this).css('width'),
                                            height: height,//$(this).css('height'),
                                            autoCenter: true,
                                            display: "single",
                                            acceleration: true,
                                            pages: numberOfPages,
                                            elevation: 50,
                                            gradients: !$.isTouch,
                                            when: {
                                                turning: function(e, page, view) {
                                                // Gets the range of pages that the book needs right now
                                                    var range = $(this).turn('range', page);
                                           
                                                    // Check if each page is within the book
                                                    for (page = range[0]; page<=range[1]; page++){
                                                        addPage(page, $(this));
                                                    }
                                                },
                                           
                                                turned: function(e, page) {
                                                    //$('#page-number').val(page);
                                                    //alert(page);
                                                }
                                          }
                           });
                           //alert('flip middle');
                           //$('#book').trigger('pagecreate');
                           //alert('flip load done');
            });
            
            
                                          
        </script>
        



        <style>
            #book div {display: block !important;}
        </style>
    </head>
    
    <body>
        
        <!-- ******* page-1 -begin- ********* -->
        <div data-role="page" id="splace">
            <div data-role="header" data-position="fixed">
                <h1><a href="#splace" data-icon="grid">القرآن الكريم</a></h1>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="template/home.html" data-icon="home">Home</a></li>
                        <li><a href="template/setting.html" data-icon="gear">Setting</a></li>
                        <li><a href="#" data-icon="search">Search</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
            
            <div data-role="content" data-theme="a">
                <img src="icons/home-bg.jpg" style="width:100%;max-width:100%;height:100%;max-height:100%"/>
            </div>
            
            <div data-role="footer" data-position="fixed">
                <p class="copyright">&copy; Copyright 2013</p>
            </div>
        </div>
        <!-- ******* page-1 -end- ********* -->




    </body>
</html>